<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="page.css" />
<title>The Qwifi Group</title>
</head>
<body>
	<div class="companyName" style="background: rgba(221, 221, 255, 0.8);">
		<p>Those Guys Software</p>
	</div>
	<div class="linkBar" style="background: rgba(221, 221, 255, 0.8);">
		<p>
			<a href="index.html">Home</a> | <a href="products.html">Products</a>
			| <a href="team.html">Dev Team</a> | <a href="contact.html">Contact</a>
		</p>
	</div>
	<div class="mainBody" style="background: rgba(221, 221, 255, 0.8);">
		<p>Welcome to Those Guys Software! We are a small group making
			some of the most exciting software on the planet. Our goal is to use
			innovative software to make living easier than ever!</p>
	</div>
</body>
</html>