<!DOCTYPE html>
<html>
<head>
<title>
Qwifi Products
</title>
<link rel="stylesheet" type="text/css" href="page.css" />
</head>
<body>
<div class="companyName" style="background:rgba(221, 221, 255, 0.8);">
<p>
Those Guys Software
</p>
</div>
<div class="linkBar" style="background:rgba(221, 221, 255, 0.8);">
<p>
<a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="team.html">Dev Team</a> | <a href="contact.html">Contact</a>
</p>
</div>
<div class="mainBody" style="background:rgba(221, 221, 255, 0.8);">

<h1>Qwifi Wireless Access</h1>
<h2>Wifi made easy!</h2>
<br /> <img src="images/screenshot.png" alt="Qwifi in action"
			height="400" width="250" />
		<p>
Ever wish you could connect to a network without having to type in a long password? Then Qwifi is for you! Instead of typing the password, you get to instead scan a qr code for wifi access.
</p>
</div>
</body>
</html>